<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Homemade+Apple&family=Rock+Salt&display=swap"
        rel="stylesheet">


    <!-- TODO: pick/create favicon -->

    <style>
        #logo {
            /* font-family:'Homemade Apple', cursive; */
            /* font-family: 'Handlee', cursive; */
            font-family: 'Rock Salt', cursive;
            font-size: 2rem;
        }

        .hero {
            background-image: url("./assets/images/hero_sunset.webp");

            padding-bottom: 56.25%;
            /* 16:9 */

            /* stretch the background image so it covers the entire Jumbotron */
            background-size: 100%;

            /* make sure the background does not repeat */
            background-repeat: no-repeat;

            /* set the background to be fixed so the page appears to scroll over it */
            background-attachment: fixed;
        }

        .carousel-item img {
            object-fit: cover;
            object-position: center top;
            height: 75vh;
            overflow: hidden;
        }

        .navbar {
            background-color: rgba(var(--bs-dark-rgb), 0.5);
            /* Adjust transparency (0 = fully transparent, 1 = fully opaque) */
            backdrop-filter: blur(20px);
            /* Optional: Adds a blur effect for better readability */
            padding-top: 1.5rem;
            /* Adjust top padding */
            padding-bottom: 1.5rem;
            /* Adjust bottom padding */
            transition: padding 0.3s ease;
        }

        .navbar.navbar-padding-transform {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .navbar-brand,
        .navbar-nav>a>.bi {
            color: rgba(var(--bs-info-rgb));
        }

        .logo-image {
            width: 200px;
            position: absolute;
            left: 50px;
            bottom: -137px;
            /* hangs over the bottom */
            z-index: 10;
        }

        /* Give positioning context to the container */
        .navbar .container {
            position: relative;
            display: flex;
            align-items: center;
            /* ensures vertical centering */
            justify-content: space-between;
            padding-left: 220px;
            /* leave space for the logo on the left */
        }

        .navbar .container.nav-padding-transform {
            padding-left: 60px !important;
        }


        /* Ensure nav links are centered vertically */
        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .logo-image-transform {
            position: static !important;
            width: 100px;
            margin-bottom: 0;
            display: block;
        }

        .navbar-collapse .close-btn {
            display: none
        }


        /* Mobile/collapsed breakpoint */
        @media (max-width: 991.98px) {
            .logo-image {
                width: 100px;
                position: absolute;
                left: 50px;
                bottom: -71px;
                /* hangs over the bottom */
                z-index: 10;
            }

            .navbar .container {
                padding-left: 60px;
                padding-right: 60px;
                flex-direction: row;
                align-items: center;
            }

            .navbar-nav {
                align-items: flex-start;
            }

            .booknow {
                width: 100% !important;
                margin: 1rem 0 0 0 !important;
            }

            /* Slide-in mobile nav from right */
            .navbar-collapse {
                position: fixed;
                top: 0;
                right: -100%;
                width: 75%;
                max-width: 250px;
                height: 100vh;
                background-color: rgba(var(--bs-dark-rgb), 0.9);
                padding: 2rem 1.5rem;
                transition: right 0.3s ease;
                z-index: 1050;
            }

            /* When visible */
            .navbar-collapse.show {
                right: 0;
            }

            /* Close button inside nav */
            .navbar-collapse .close-btn {
                position: absolute;
                top: 1rem;
                right: 1.2rem;
                font-size: 2rem;
                color: #fff;
                border: none;
                background: none;
                display: block;
            }

            .carousel-item img {
                height: 65vh;
            }

            .navbar {
                padding-top: 1rem;
                /* Adjust top padding */
                padding-bottom: 1rem;
                /* Adjust bottom padding */
            }

        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JHX4WJ6RE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4JHX4WJ6RE');
    </script>

    <title>The Oasis - Fort Myers Beach, FL</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#headerNav" data-bs-offset="0">
    <header class="fixed-top">
        <nav id="headerNav" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <div class="text-nowrap d-flex flex-column align-items-center">
                    <a class="navbar-brand" id="logo" href="#">
                        <img src="./assets/images/theoasislogo.png" id="logo-image" alt="The Oasis Logo"
                            class="logo-image">
                    </a>
                </div>


                <a class="btn btn-outline-info btn-lg d-none d-lg-block text-nowrap w-50 mx-5 booknow" href="#booknow">
                    <i class="bi bi-calendar-event me-3"></i>Book Your Stay Now!
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <button data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        class="close-btn">&times;</button>
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link me-3 text-nowrap" href="#virtualTour"><i
                                class="bi bi-info-circle me-2"></i>Virtual Tour</a>
                        <a class="nav-link me-3 text-nowrap" href="#learnMore"><i
                                class="bi bi-info-circle me-2"></i>Learn More</a>
                        <!-- <a class="nav-link me-3 text-nowrap" href="#"><i class="bi bi-camera me-2"></i>Photos</a> -->
                        <a class="nav-link me-3 text-nowrap" href="#amenities"><i
                                class="bi bi-list me-2"></i>Amenities</a>
                        <a class="nav-link me-3 text-nowrap" href="#booknow"><i
                                class="bi bi-calendar-event me-2"></i>Book The Oasis</a>
                        <!-- <a class="nav-link me-3 text-nowrap" href="#"><i class="bi bi-phone me-2"></i>Contact</a> -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="shadow-sm">
        <!-- slidewhow/hero -->
        <!-- <section class="rounded-lg shadow-lg hero"></section> -->
        <section id="heroCarousel" class="rounded-lg p-0 shadow-lg container">
            <div id="heroCarouselIndicators" class="carousel slide carousel-fade">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="3"
                        aria-current="true" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#heroCarouselIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/hero_sunset.webp" class="d-block w-100" alt="A vibrant Sunset">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/oasis_upper_lanai.jpg" class="d-block w-100" alt="Eveneing Sunset">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/king_bedroom.jpg" class="d-block w-100"
                            alt="beach sceene bedroom mural">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/queen_bedroom.jpg" class="d-block w-100"
                            alt="priate ship bedroom mural">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/pool_area.jpg" class="d-block w-100" alt="Eveneing Sunset">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/outdoor_dining.jpg" class="d-block w-100" alt="Eveneing Sunset">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/cornhole_boards.jpg" class="d-block w-100" alt="Eveneing Sunset">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#heroCarouselIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#heroCarouselIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section id="virtualTour" class="shadow-lg py-5 px-3 px-sm-5 container">
            <h1 class=" fw-bold lh-1 mb-3 border-bottom pb-3 text-center">Welcome to "The Oasis" on Fort Myers
                Beach</h1>
            <p class="lead py-3">
                <span class="fw-bold">Step inside our beachside retreat with our iGuide Virtual Tour! Explore
                    every corner of
                    The Oasis from the comfort of your home.</span> Walk through bright open spaces, take in the
                stunning coastal décor, and imagine yourself unwinding just steps from the sand. Whether
                you're planning your next getaway or just dreaming of ocean breezes, our immersive tour
                brings you one step closer to paradise.
            </p>
            <p class="fw-bold fs-5 text-center">Click anywhere below to start exploring The Oasis</p>
            <div style="display:block;position:relative;padding:0 0 57% 0;overflow:hidden;height:0;width:100%"><iframe
                    src="//youriguide.com/embed/vMC6QL3LKDXWC1?mute=1&unbranded=1&nodetails=1&minfp=1&autostart=0&bgcolor=FFFFFF&page=tour&pano=10080&rotation=-2.7401669256310983"
                    style="display:block;position:absolute;top:0;left:0;width:100%;height:100%;border:0;" scrolling="no"
                    frameborder="0" allowfullscreen></iframe></div>
        </section>


        <section id="learnMore" class="py-5 px-3 px-sm-5 shadow-lg container">
            <div class="row row-cols-1 row-cols-lg-2 flex-lg-row justify-content-center align-items-center g-5">

                <div class="col col-lg-7">
                    <h1 class="display-5 fw-bold lh-1 mb-3 border-bottom pb-3">About The Oasis</h1>
                    <p class="lead">
                        This <span class="fw-bold">newly remodeled</span>, 3 bedroom, 3
                        bathroom house,
                        has an <span class="fw-bold">in-ground heated saltwater pool</span> and is located mid-island in
                        a quiet
                        residential area with
                        the beautiful Gulf right across the street. It <span class="fw-bold">can accommodate 6 people
                            with
                            plenty of
                            living space</span> to relax and unwind. Best of all, this home has 13' sliding doors that
                        open to the
                        lanai where you can dine or just take in the view of this gorgeous tropical setting!

                        <br /><br />

                        The location is a <span class="fw-bold">2 minute walk to Ft. Myers Beach and the beautiful
                            Gulf</span>. Your
                        tropical paradise maintains its small island charm away from the hustle and bustle of Times
                        Square, thus affording
                        quiet relaxation for that desired relaxing getaway. It is equipped with all the amenities you
                        are accustomed to at home, PLUS the tropical setting!
                    </p>
                </div>
                <div class="col col-lg-5">
                    <img src="./assets/images/pool_floats.jpg" class="rounded-5 shadow-lg img-thumbnail img-fluid"
                        alt="The Oasis - Beach Perspective" loading="lazy">
                </div>
            </div>
        </section>


        <!-- photos (https://getuikit.com/docs/filter) -->

        <section id="amenities" class="container py-5 px-3 px-sm-5 shadow-lg">
            <!-- amenities (https://getuikit.com/docs/filter) -->
            <h2 class="display-6 mb-4 fw-bold">Amenities</h2>
            <div class="row row-cols-2 row-cols-lg-4 g-4 py-5">
                <div class="col d-flex align-items-start">
                    <!-- <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg> -->
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="1.75em" height="1.75em" fill="currentColor" class="bi text-muted bi-bootstrap me-3" viewBox="0 0 16 16">
                        <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"/>
                        <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"/>
                      </svg> -->
                    <i class="fas fa-swimming-pool text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Heated Pool</h4>
                        <p>Relax and enjoy yourself at our heated pool. It is the perfect way to cool off on a hot day!
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-parking text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Free Parking</h4>
                        <p>There is never a charge to park when staying at The Oasis</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-tv text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Smart TV's</h4>
                        <p>All TVs at The Oasis are equiped with Roku smart TV's so you don't have to miss your favorite
                            TV
                            shows while on vacation.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-utensils text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Full Kitchen</h4>
                        <p>The Oasis has a full kitchen filled with everything you need to a multi-course gourmet meal.
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-wifi text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">High-Speed Internet</h4>
                        <p>As a guest at The Oasis you will enjoy super fast high-speed fiber internet access.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-tshirt text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Laundry</h4>
                        <p>The Oasis has a full-size private washer and dryer for your convienience.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-door-closed text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">Smart-Locks</h4>
                        <p>The entrance is controlled with a smart-lock for so you never have to keep up with a key.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="fas fa-video text-secondary me-2 fs-3"></i>
                    <div>
                        <h4 class="fw-bold mb-0">24/7 Security</h4>
                        <p>There are cameras recording the driveway and the grassy side of the home for your safety.</p>
                    </div>
                </div>

            </div>

        </section>

        <!-- booking cards -->

        <section id="booknow" class="container py-5 px-3 px-sm-5 shadow-lg">
            <h2 class="display-6 mb-4 fw-bold text-center">Book Your Stay at The Oasis</h2>
            <div class="row row-cols-1 row-cols-lg-3 g-5">
                <div class="col mx-auto">
                    <div class="card h-100 shadow-sm">
                        <img src="./assets/images/oasis_front_view.jpg" class="card-img-top" alt="The Oasis Upper">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">The Oasis</h5>
                            <p class="card-text">6 guests · 3 bedrooms · 3 Bath · Heated saltwater pool · Newly
                                Remodeled · 13' sliding glass doors opening to a cozy lanai · Private Laundry</p>
                            <a class="btn btn-info mt-auto" href="https://www.airbnb.com/h/theoasisfmb" target="_blank">
                                <i class="bi bi-calendar-event me-3"></i>
                                Book The Oasis!
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- contact -->
    </main>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="text-nowrap align-self-end">
                    <span class="navbar-text fs-6">© 2021-2025 The Oasis FMB</span>
                </div>

                <div class="d-flex flex-column">
                    <small class="navbar-text p-0 m-0">Connect with us on:</small>
                    <ul class="nav ms-auto p-0 m-0">
                        <li class="nav-item">
                            <a class="nav-link link-secondary" href="https://www.facebook.com/TheOasisFMB"
                                target="_blank"><i class="bi bi-facebook fs-3 text-info"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-secondary" href="https://www.instagram.com/theoasisfmb/"
                                target="_blank"><i class="bi bi-instagram fs-3 text-info"></i></a>
                        </li>
                </div>
            </div>

            </div>
        </nav>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        const navbar = document.querySelector("header>nav.navbar");
        const hero = document.querySelector("#heroCarousel");
        const booknowbutton = document.querySelector("a.booknow");
        const logoImage = document.querySelector("#logo-image");
        const headerContainer = document.querySelector(".navbar .container");

        function toggleNav() {
            if (window.scrollY > (hero.offsetHeight - navbar.offsetHeight) - 29) {
                navbar.classList.add("bg-dark");
                booknowbutton.classList.remove("btn-outline-info")
                booknowbutton.classList.add("btn-info")
                logoImage.classList.add("logo-image-transform")
                headerContainer.classList.add("nav-padding-transform");
                navbar.classList.add("navbar-padding-transform");
            } else {
                navbar.classList.remove("bg-dark");
                booknowbutton.classList.add("btn-outline-info")
                booknowbutton.classList.remove("btn-info")
                logoImage.classList.remove("logo-image-transform")
                headerContainer.classList.remove("nav-padding-transform");
                navbar.classList.remove("navbar-padding-transform"); // ⬅️ new line
            }
        }

        toggleNav();

        document.addEventListener('scroll', function (e) {
            toggleNav();
        });

        let offset = -100; // Adjust this value to set how much higher you want to scroll

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();

                let target = document.querySelector(this.getAttribute("href"));
                if (target) {
                    let targetPosition = target.offsetTop + offset;

                    window.scrollTo({
                        top: targetPosition,
                        behavior: "smooth"
                    });
                }
            });
        });

    </script>
</body>

</html>